# oauth2-server

./: pom.xml
src/main/java/com/web/security/oauth2/: Oauth2ServerApplication.java
src/main/java/com/web/security/oauth2/config/: AuthorizationServerConfiguration.java  MVCConfiguration.java  MobileResourceServerConfiguration.java  OAuth2MethodSecurityConfiguration.java  UnityResourceServerConfiguration.java  WebConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/web/security/oauth2/controller/: MainController.java
src/main/java/com/web/security/oauth2/domain/: CustomJdbcClientDetailsService.java  CustomUserDetails.java  Privilege.java  PrivilegeConverter.java
src/main/java/com/web/security/oauth2/domain/entity/: OauthClientDetailsEntity.java  UserEntity.java  UserPrivilegeEntity.java
src/main/java/com/web/security/oauth2/domain/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  OauthClientDetailsRepository.java  UserPrivilegeRepository.java  UserRepository.java
src/main/java/com/web/security/oauth2/dto/: OauthClientDetailsDto.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java
src/main/java/com/web/security/oauth2/rest/: OAuthRestController.java  UserController.java
src/main/java/com/web/security/oauth2/service/: OauthService.java  UserService.java
src/main/java/com/web/security/oauth2/service/imp/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/security/oauth2/utils/: AutowireHelper.java  CustomErrorType.java  DateUtils.java  GuidGeneratorUtils.java  OauthUserApprovalUtils.java  PasswordCodecUtils.java  WebUtils.java
src/main/resources/: application.yml  initial_data.sql  log4j2.properties
src/main/resources/h2db/: h2_database.mv.db
src/main/resources/static/: index.html
src/main/resources/static/content/css/: documentation.css
src/main/resources/static/i18n/: en.json
src/main/resources/static/js/: global.bundle.js  polyfills.bundle.js
src/main/resources/templates/: index.html
src/main/resources/templates/i18n/: vi.json
web-app/: angular.json  manifest.webapp  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
web-app/src/: index.html
web-app/src/app/: app.component.ts  app.module.ts  app.routing.ts
web-app/src/app/login/: login.component.css  login.component.html  login.component.ts
web-app/src/app/model/: model.user.ts
web-app/src/app/profile/: profile.component.html  profile.component.ts
web-app/src/app/register/: register.component.css  register.component.html  register.component.ts
web-app/src/app/services/: account.service.ts  auth.service.ts
web-app/src/app/urlPermission/: url.permission.ts
web-app/src/i18n/en/: global.json
web-app/src/i18n/vi/: global.json
web-app/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
