name=PropertiesConfig
property.filepath=logs
property.filename=oauth2-server

appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%t] %c{2}:%L %m%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filepath}/${filename}.log
appender.rolling.filePattern=${filepath}/${filename}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%t] %c{2}:%L %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stdout.level=info
rootLogger.appenderRef.rolling.ref=RollingFile
rootLogger.appenderRef.rolling.level=info
